@font-face {
  font-family: "Gayathri";
  src: url("assets/fonts/Gayathri-Regular.ttf");
}

@font-face {
  font-family: "Gayathri";
  src: url("assets/fonts/Gayathri-Bold.ttf");
  font-weight: bold;
}

body {
  font-family: "Gayathri";
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Gayathri";
  font-weight: bold;
}
$chatblue: #d4d5d6;

.chat-message {
  border: none;
  background: none;
  padding: 2px;
  background: $chatblue;
  //background: url(assets/images/blue-brush.jpg) repeat;
}

.card-buttons {
  width: 60%;
  padding: 4px;
  margin: auto;
}

.card-show-buttons {
  width: 60%;
  padding: 4px;
  margin: auto;
}

.chat-button-small {
  width: 22px;
  height:22px;
  font-size:10px;
  line-height:1px
}

#chat-form textarea {
  width: 100%;
  height: 100%;
  resize: none;
  background: $chatblue;
}

.window-app .window-content {
  background-image: unset;
  background: $chatblue;
}

.swnr .window-content {
  /* &,
  *:not(.far, .fa, .fas, option) {
    all: initial;
  }
  all: initial; */
  @tailwind base;
  @layer base {
    color: white;
  }
}
section.window-content {
  @apply bg-gray-700;
  font-size: 12pt;
}
input[type="text"], input[type="number"], input[type="password"], input[type="date"], input[type="time"], select, textarea { 
  @appy focus:shadow-none focus:outline-none;
}
input, select, textarea {
  @apply bg-white rounded-none placeholder-gray-500 focus:shadow-none;
}
:-moz-focusring {
  @apply outline-none;
}
a:hover {
  text-shadow: unset;
}
.tabs .item {
  @apply transition-text-shadow text-shadow text-shadow-transparent hover:text-shadow-gray-400;
}
.tabs .item.active {
  text-decoration-line: underline;
  @apply text-shadow-gray-400;
}

.item-entry
{
  @apply  py-0.5 pb-2 ;
}

.small-cell {
  max-width:60px;
  @apply px-2;
}

.med-cell {
  max-width:80px;
  @apply px-2;
}

div.editor .editor-content{
  min-height: 100px;
  resize: vertical;
}
.window-app.swnr {
  @tailwind components;

  @tailwind utilities;
}
.dieRoll {
  list-style-type: none;
  margin: 0px;
  .die {
    display: inline;
  }
  padding: 0px;
  .die.flop {
    text-decoration: line-through #00000098;
    color: slategrey;
  }
  .die.good {
    color: green;
  }
  .die.bad {
    color: red;
  } 
}
.hpRoll {
  .status {
    div {
      display: inline;
    }
  }
}
/* .tab.skills ul {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  li.item.skill {
    width: calc(100% / 6);
    margin-bottom: 1em;
  }
} */
.failed-validation {
  color: red;
  select,
  input,
  textarea {
    color: red;
  }
}
$highColor: white;
$shadowColor: black;
@keyframes lowAmmoFlash {
  $glowColor: red;
  $glowSize: 6px;
  0% {
    text-shadow: 0 -1px $shadowColor, -1px 0 $shadowColor, 1px 0 $shadowColor,
      0 1px $shadowColor, 0 0 0px $glowColor;
  }
  20% {
    text-shadow: 0 -1px $shadowColor, -1px 0 $shadowColor, 1px 0 $shadowColor,
      0 1px $shadowColor, 0 0 $glowSize $glowColor;
  }
  100% {
    text-shadow: 0 -1px $shadowColor, -1px 0 $shadowColor, 1px 0 $shadowColor,
      0 1px $shadowColor, 0 0 0px $glowColor;
  }
}

.dialog-buttons {
  @apply -m-2 p-2 mt-0 pt-0 bg-gray-200;
}

.sheet-button {
  @apply flex rounded-lg px-1.5 py-1 border border-coolGray-900 bg-coolGray-600 
    hover:bg-coolGray-300 hover:border-coolGray-700 text-coolGray-200
    hover:text-black transition-colors cursor-pointer;
}

.fav-button {
  @apply flex rounded-lg px-1.5 py-1 border border-blueGray-900 bg-blueGray-700 
    hover:bg-blueGray-500 hover:border-blueGray-700 text-blueGray-200
    hover:text-black transition-colors cursor-pointer;
}


.item-titles {
  @apply bg-blueGray-800 border border-blueGray-900 py-0.5 px-2 mt-2 font-bold text-white;
}

.item-working {
  @apply text-warmGray-400;
}

.item-image {
  flex-basis: 20px;
  flex-grow: 0;
  background-size: contain;
  background-repeat: no-repeat;
  width: 20px;
  height: 20px;
}

.item-image:hover {
  background-image: url("/icons/svg/d20-black.svg") !important;
}

button {
  @apply border border-gray-700 rounded-md p-1 bg-gray-300;
}

@for $i from 0 to 20 {
  .ammo-$i {
    text-shadow: 0 -1px $shadowColor, -1px 0 $shadowColor, 1px 0 $shadowColor,
      0 1px $shadowColor;
    @if $i <= 3 {
      $time: math(($i + 1) * 0.2);
      color: #ff0000;
      animation-name: lowAmmoFlash;
      animation-duration: $(time) s;
      animation-iteration-count: math(round(15 / $time));
    }
    @if $i >= 3 and $i <= 5 {
      $mix: percentage(($i - 2)/4);
      color: mix(#ffc000, #ff0000, $mix);
    }
    @if $i >= 6 and $i <= 10 {
      $mix: percentage(($i - 5)/5);
      color: mix(#cccf36, #ffc000, $mix);
    }
    @if $i >= 11 and $i <=16 {
      $mix: percentage(($i - 10)/6);
      color: mix($highColor, #cccf36, $mix);
    }
    @if $i >= 17 {
      color: $highColor;
    }
  }
}
